<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_categories">
    <Key>
      <PropertyRef Name="ID_category" />
    </Key>
    <Property Name="ID_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_products" Relationship="Self.FK_tbl_products_tbl_categories" FromRole="tbl_categories" ToRole="tbl_products" />
  </EntityType>
  <EntityType Name="tbl_creditCard">
    <Key>
      <PropertyRef Name="id_creditcard" />
    </Key>
    <Property Name="id_creditcard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="digits" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_users" Relationship="Self.FK_tbl_creditCard_tbl_users" FromRole="tbl_creditCard" ToRole="tbl_users" />
  </EntityType>
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code_product" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Category" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_categories" Relationship="Self.FK_tbl_products_tbl_categories" FromRole="tbl_products" ToRole="tbl_categories" />
  </EntityType>
  <EntityType Name="tbl_purchases">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="ID_ticket" Type="Int32" Nullable="false" />
    <Property Name="Code_product" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_ticket" Relationship="Self.FK_tbl_purchases_tbl_ticket" FromRole="tbl_purchases" ToRole="tbl_ticket" />
  </EntityType>
  <EntityType Name="tbl_ticket">
    <Key>
      <PropertyRef Name="ID_ticket" />
    </Key>
    <Property Name="Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datetime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deliveryAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="ID_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_purchases" Relationship="Self.FK_tbl_purchases_tbl_ticket" FromRole="tbl_ticket" ToRole="tbl_purchases" />
    <NavigationProperty Name="tbl_users" Relationship="Self.FK_tbl_ticket_tbl_users" FromRole="tbl_ticket" ToRole="tbl_users" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_creditCard" Relationship="Self.FK_tbl_creditCard_tbl_users" FromRole="tbl_users" ToRole="tbl_creditCard" />
    <NavigationProperty Name="tbl_ticket" Relationship="Self.FK_tbl_ticket_tbl_users" FromRole="tbl_users" ToRole="tbl_ticket" />
  </EntityType>
  <EntityType Name="tbl_usersRecords">
    <Key>
      <PropertyRef Name="id_record" />
    </Key>
    <Property Name="id_record" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="record_time" Type="DateTime" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="class" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tbl_products_tbl_categories">
    <End Role="tbl_categories" Type="Self.tbl_categories" Multiplicity="1" />
    <End Role="tbl_products" Type="Self.tbl_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categories">
        <PropertyRef Name="ID_category" />
      </Principal>
      <Dependent Role="tbl_products">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_creditCard_tbl_users">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="1" />
    <End Role="tbl_creditCard" Type="Self.tbl_creditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="tbl_creditCard">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_purchases_tbl_ticket">
    <End Role="tbl_ticket" Type="Self.tbl_ticket" Multiplicity="1" />
    <End Role="tbl_purchases" Type="Self.tbl_purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ticket">
        <PropertyRef Name="ID_ticket" />
      </Principal>
      <Dependent Role="tbl_purchases">
        <PropertyRef Name="ID_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ticket_tbl_users">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="1" />
    <End Role="tbl_ticket" Type="Self.tbl_ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="tbl_ticket">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlowerAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_categories" EntityType="Self.tbl_categories" />
    <EntitySet Name="tbl_creditCard" EntityType="Self.tbl_creditCard" />
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" />
    <EntitySet Name="tbl_purchases" EntityType="Self.tbl_purchases" />
    <EntitySet Name="tbl_ticket" EntityType="Self.tbl_ticket" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <EntitySet Name="tbl_usersRecords" EntityType="Self.tbl_usersRecords" />
    <AssociationSet Name="FK_tbl_products_tbl_categories" Association="Self.FK_tbl_products_tbl_categories">
      <End Role="tbl_categories" EntitySet="tbl_categories" />
      <End Role="tbl_products" EntitySet="tbl_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_creditCard_tbl_users" Association="Self.FK_tbl_creditCard_tbl_users">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_creditCard" EntitySet="tbl_creditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_purchases_tbl_ticket" Association="Self.FK_tbl_purchases_tbl_ticket">
      <End Role="tbl_ticket" EntitySet="tbl_ticket" />
      <End Role="tbl_purchases" EntitySet="tbl_purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ticket_tbl_users" Association="Self.FK_tbl_ticket_tbl_users">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_ticket" EntitySet="tbl_ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>